// Auto-generated firmware initialization - DO NOT EDIT
// Generated from firmware.hex on Mon Nov 10 12:58:41 AM IST 2025
        memory[0] = 32'h00002137;
        memory[1] = 32'h0A000513;
        memory[2] = 32'h0A000593;
        memory[3] = 32'h00B55863;
        memory[4] = 32'h00052023;
        memory[5] = 32'h00450513;
        memory[6] = 32'hFF5FF06F;
        memory[7] = 32'h008000EF;
        memory[8] = 32'h0000006F;
        memory[9] = 32'hFF410113;
        memory[10] = 32'h00112423;
        memory[11] = 32'h00812223;
        memory[12] = 32'h00912023;
        memory[13] = 32'h800004B7;
        memory[14] = 32'h00000413;
        memory[15] = 32'h00700793;
        memory[16] = 32'h008797B3;
        memory[17] = 32'h0FF7F793;
        memory[18] = 32'h00F4A023;
        memory[19] = 32'h034000EF;
        memory[20] = 32'h00140413;
        memory[21] = 32'h00800793;
        memory[22] = 32'hFEF412E3;
        memory[23] = 32'h00000413;
        memory[24] = 32'h0E000793;
        memory[25] = 32'h4087D7B3;
        memory[26] = 32'h00F4A023;
        memory[27] = 32'h014000EF;
        memory[28] = 32'h00140413;
        memory[29] = 32'h00800793;
        memory[30] = 32'hFEF414E3;
        memory[31] = 32'hFBDFF06F;
        memory[32] = 32'h03200293;
        memory[33] = 32'h00018337;
        memory[34] = 32'h6A030313;
        memory[35] = 32'hFFF30313;
        memory[36] = 32'hFE031EE3;
        memory[37] = 32'hFFF28293;
        memory[38] = 32'hFE0296E3;
        memory[39] = 32'h00008067;
